{
  "name": "linkoa",
  "version": "0.0.1",
  "description": "koa stuudy",
  "main": "test.js",
  "dependencies": {
    "axios": "^0.19.0",
    "koa": "^2.8.1",
    "koa-router": "^7.4.0",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zyk",
  "license": "ISC"
}
